from .audit_test import KubeDevAuditTests
from .build_test import KubeDevBuildTests
from .check_test import KubeDevCheckTests
from .deploy_test import KubeDevDeployTests
from .generate_ci_test import KubeDevGenerateCITests
from .generate_cronjob_test import KubeDevGenerateCronJobTests
from .generate_deployment_test import KubeDevGenerateDeploymentTests
from .generate_dockerfiles_test import KubeDevGenerateDockerfiles
from .generate_usedframeworks_test import KubeDevGenerateUsedFrameworks
from .push_test import KubeDevPushTests
from .run_test import KubeDevRunTests
from .systemtest_cronjob_test import KubeDevSystemTestCronJobTests
from .systemtest_deployment_test import KubeDevSystemTestDeploymentTests
from .template_test import KubeDevTemplateTests
